moneyforwardvietnam/ai-code-review/action.yml
# action.yml
name: "Code Review with ChatGPT"
description: "Automating code review using ChatGPT with Github Actions integration on PRs for code explanations and suggestions."
inputs:
  openai_api_key: # id of input
    description: "OpenAI API Key"
    required: true
    default: ""
  github_token: # id of input
    description: "Github API Key"
    required: true
    default: ""
  github_pr_id: # id of input
    description: "Github PR ID"
    required: true
    default: ""
  openai_engine: # id of input
    description: "GPT-3 models can understand and generate natural language. We offer four main models with different levels of power suitable for different tasks. Davinci is the most capable model, and Ada is the fastest."
    required: false
    default: "text-davinci-002"
  openai_temperature: # id of input
    description: "What sampling temperature to use. Higher values means the model will take more risks. Try 0.9 for more creative applications, and 0 (argmax sampling) for ones with a well-defined answer."
    required: false
    default: "0.5"
  openai_max_tokens: # id of input
    description: "The maximum number of tokens to generate in the completion."
    required: false
    default: "2048"
  mode: # id of input
    description: "How to capture PR changes. Options: files, patch"
    required: false
    default: "files"
  lang: # id of input
    description: "Which programming language that you want to review"
    required: false
    default: "terraform"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.openai_api_key }}
    - ${{ inputs.github_token }}
    - ${{ inputs.github_pr_id }}
    - ${{ inputs.openai_engine }}
    - ${{ inputs.openai_temperature }}
    - ${{ inputs.openai_max_tokens }}
    - ${{ inputs.mode }}
    - ${{ inputs.lang }}

moneyforwardvietnam/ai-code-review/.github/workflows/main.yml
- name: Review code and post comments # Step name
  uses: moneyforwardvietnam/ai-code-review@master # Use the ChatGPT Github Actions from moneyforwardvietnam repository
  with:
    openai_api_key: ${{ secrets.OPEN_API_KEY }} # Get the OpenAI API key from repository secrets
    github_token: ${{ secrets.GH_TOKEN }} # Get the Github Token from repository secrets
    github_pr_id: ${{ github.event.number }} # Get the Github Pull Request ID from the Github event
    openai_engine: "text-davinci-003" # Optional: specify the OpenAI engine to use. Default is "text-davinci-002"
    openai_temperature: 0.5 # Optional: specify the sampling temperature for OpenAI. Default is 0.5
    openai_max_tokens: 1024 # Optional: specify the maximum number of tokens to generate in OpenAI completion. Default is 2048
    mode: "files,patch" # Optional: How to capture PR changes. Options: files (Only post suggestions for files), patch (Edit only the first comment of this PR) or files,patch. Default is files,patch
    lang: "terraform" # Optional: Define programming language that you want to review. Default is terraform

moneyforwardvietnam/ai-code-review/.github/workflows/main.yml
- name: Review code and post comments # Step name
  uses: moneyforwardvietnam/ai-code-review@test_ci # Use the ChatGPT Github Actions from moneyforwardvietnam repository
  with:
    openai_api_key: ${{ secrets.OPEN_API_KEY }} # Get the OpenAI API key from repository secrets
    github_token: ${{ secrets.GH_TOKEN }} # Get the Github Token from repository secrets
    github_pr_id: ${{ github.event.number }} # Get the Github Pull Request ID from the Github event
    openai_engine: "text-davinci-003" # Optional: specify the OpenAI engine to use. Default is "text-davinci-002"
    openai_temperature: 0.5 # Optional: specify the sampling temperature for OpenAI. Default is 0.5
    openai_max_tokens: 2048 # Optional: specify the maximum number of tokens to generate in OpenAI completion. Default is 2048
    mode: "files,patch" # Optional: How to capture PR changes. Options: files (Only post suggestions for files), patch (Edit only the first comment of this PR) or files,patch. Default is files,patch
    lang: "terraform" # Optional: Define programming language that you want to review. Default is terraform

moneyforwardvietnam/ai-code-review/.github/workflows/main.yml
- name: Review code and post comments # Step name
  uses: moneyforwardvietnam/ai-code-review@v1 # Use the ChatGPT Github Actions from moneyforwardvietnam repository
  with:
    openai_api_key: ${{ secrets.OPEN_API_KEY }} # Get the OpenAI API key from repository secrets
    github_token: ${{ secrets.GH_TOKEN }} # Get the Github Token from repository secrets
    github_pr_id: ${{ github.event.number }} # Get the Github Pull Request ID from the Github event
    openai_engine: "text-davinci-003" # Optional: specify the OpenAI engine to use. Default is "text-davinci-002"
    openai_temperature: 0.5 # Optional: specify the sampling temperature for OpenAI. Default is 0.5
    openai_max_tokens: 2048 # Optional: specify the maximum number of tokens to generate in OpenAI completion. Default is 2048
    mode: "files" # Optional: How to capture PR changes. Options: files, patch. Default is files
    lang: "terraform" # Optional: Define programming language that you want to review. Default is terraform